VITE_SUPABASE_PROJECT_ID="rdbpwexwuzakmrutcrfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYnB3ZXh3dXpha21ydXRjcmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjU2MjgsImV4cCI6MjA4MjAwMTYyOH0.NraBdbkwhv_qsPfXxmVR4x2L7SwLUuuZUO6AAQa1F0s"
VITE_SUPABASE_URL="https://rdbpwexwuzakmrutcrfg.supabase.co"
