VITE_SUPABASE_PROJECT_ID="pldwciocbdaigkauwzzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZHdjaW9jYmRhaWdrYXV3enpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODI4NjYsImV4cCI6MjA4MTY1ODg2Nn0.8XSowzw0x65bWVxiOS-Db2Wyq8Pikk-zPoj-G0Ux8Yc"
VITE_SUPABASE_URL="https://pldwciocbdaigkauwzzs.supabase.co"
